<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jzkt3.umkc.edu.testtestetestsetestsetes.InfoActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />

    <TextView
        android:layout_below="@+id/app_bar"
        android:id="@+id/disclaimerText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hello_info"
        android:textColor="@color/primaryText"/>

    <TextView
        android:id="@+id/licenseText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/disclaimerText"
        android:text="license"
        android:layout_marginTop="10dp"
        android:textColor="@color/primaryText"/>

</RelativeLayout>
