<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="2dp"
    android:descendantFocusability="blocksDescendants">


    <TextView
        android:id="@+id/dateDate"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="Date"
        android:layout_marginLeft="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"/>


    <TextView
        android:id="@+id/timeTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryText"
        android:text="Time"
        android:layout_marginLeft="20dp"
        android:layout_below="@+id/dateDate"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:layout_marginEnd="19dp"
        android:id="@+id/imageButton"
        android:src="@drawable/delete_button"
        android:layout_above="@+id/resultResult"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:id="@+id/nN"
        android:textColor="@color/primaryText"
        android:layout_alignTop="@+id/dateDate"
        android:layout_alignStart="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rate"
        android:id="@+id/rR"
        android:textColor="@color/primaryText"
        android:layout_alignTop="@+id/timeTime"
        android:layout_alignStart="@+id/nN" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dollars"
        android:id="@+id/dD"
        android:textColor="@color/primaryText"
        android:layout_below="@+id/timeTime"
        android:layout_alignStart="@+id/timeTime"
        android:layout_marginBottom="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result"
        android:textColor="@color/primaryText"
        android:id="@+id/resultResult"
        android:layout_alignTop="@+id/dD"
        android:layout_toEndOf="@+id/textView" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Result: "
        android:id="@+id/textView"
        android:textColor="@color/primaryText"
        android:layout_alignTop="@+id/resultResult"
        android:layout_centerHorizontal="true" />


</RelativeLayout>