<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="2dp">


    <TextView
        android:id="@+id/nameName"
        style="@style/Base.TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:textColor="@color/primaryText"
        android:text="Full name"
        android:layout_marginLeft="60dp"

    />


    <TextView
        android:id="@+id/rateRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/primaryColorDark"
        android:layout_below="@id/nameName"
        android:text="12.15523"
        android:layout_marginLeft="60dp"/>

    <ImageView
        android:id="@+id/picPic"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="300dp"
        android:src="@drawable/domain_1"
        android:layout_alignBottom="@+id/rateRate"
        android:layout_alignTop="@+id/nameName"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC"
        android:id="@+id/fnFN"
        android:textColor="@color/secondaryText"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="28dp" />

</RelativeLayout>